** %^{Name of Build} 
:PROPERTIES:
:CREATED: %t
:LEAGUE: Fall of Oriath 3.0
:BUILD: %^{Build Type}
:END:

%^{Description of build}
%?
*** Skill Tree
  Link:

*** Gem Links
Delete as needed.

**** Head Gem Links[/]
- [ ]  
- [ ]  
- [ ]  
- [ ]  

**** Chest Gem Links
***** Aoe Setup Gem Links[/]
- [ ]  
- [ ]  
- [ ]  
- [ ]  
- [ ]  
- [ ]  
 
***** Single target Setup Gem Links[/]
- [ ]  
- [ ]  
- [ ]  
- [ ]  
- [ ]  
- [ ]  

**** Gloves Gem Links[/]
- [ ]  
- [ ]  
- [ ]  
- [ ]  

**** Boots Gem Links[/]
- [ ]  
- [ ]  
- [ ]  
- [ ]  

**** Weapon Gem Links
***** Two Hand Gem Links[/]
- [ ]  
- [ ]  
- [ ]  
- [ ]  
- [ ]  
- [ ]  

***** Mainhand Gem Links[/]
- [ ]  
- [ ]  
- [ ]  

***** Offhand Gem Links[/]
- [ ]  
- [ ]  
- [ ]  

*** Specific Equipment
Delete as needed.

**** Head

**** Chest 

**** Gloves

**** Boots

**** Weapon

***** Two Hand

***** Mainhand

***** Offhand

**** Amulet

**** Rings

***** Ring Left

***** Ring Right

**** Belt

*** Flasks

*** Jewels

